
 @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&display=swap');


:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent1-color: #2855a7;
    --accent2-color: #ffc107;
    --font-color: #333;

    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;

    --navigation-background-color: #093f75;
    --navigation-link-color: #f5f2f2;
    --navigation-hover-link-color: #093f75;
    --navigation-hover-background-color: #f5f2f2;
}

body {
    font-family: var(--paragraph-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--font-color);
}

 img {
    width: 100%;
} 
 header,
main,
footer {
    max-width: 100px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 50px;
    align-items: center;
} 

.logo {
    width: 150px;
}

.navigation {
    background-color: var(--navigation-background-color);
    display: flex;
    justify-content: space-evenly;
}

.navigation a {
    text-decoration: none;
    ;
    padding: 1em;
    color: var(--navigation-link-color);
}

.navigation a:hover {
    background-color: var(--navigation-hover-background-color);
    color: var(--navigation-hover-link-color);
}
 
.hero {
    position: absolute;
}

.hero h1 {
    position: absolute;
    top: 50px;
    left: 10%;
    right: 10%;
    text-align: center;
    background-color: white;
}

.hero article {
    position: absolute;
    top: 150px;
    left: 10%;
    right: 10%;
    padding: 1em;
    background-color: #e3e3e375;
}

.hero article img {
    float: right;
    margin: 10px;
    max-width: 200px; 
 } 

 .history {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 50px;
}
.history h2 {
    grid-column: 1/4;
    justify-self: center;
}

about us adventures styling
.adventures {
   display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.adventures h2 {
    grid-column: 1/6;
    justify-self: center;
}

.adventures figure {
    text-align: center;
    margin: 0;
    padding: 0;
} 

.sociallinks {
    grid-column: 3;
}

.sociallinks img {
    width: 60px;
}

.grid> {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}



h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    padding: 0;
    color: #000;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

/* Sets default width and centers content in browser */
header, main, footer {
    max-width: 1280px;
    margin: auto;
}


/* header items styling */
header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    background-color: #484029;
}

nav {
    display: flex;
    font-family: var(--heading-font);
    text-decoration: none;
    justify-content: space-around;
}

nav a {
    display: flex;
    padding: 0.5rem;
    margin: -0.14rem;
    font-family: var(--heading-font);
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    background-color: #fff;
    color: #484029;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #242321;
    margin-top: 100px;
}


/* Footer Styling */
footer p {
    color: #ffffff;
}

.footer-menu {
    color: #fff;
    text-decoration: none;
}

/* Social media link styling */
.sociallinks {
    display: flex;
    gap: 1rem;
}

.sociallinks img {
    width: 2rem;
}

.sociallinks a:hover {
    /* This removes the background color from the nav a:hover rule for the social links in the footer. */
    background-color: unset;
}

/* default grid layout for all pages */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

/* default hero image styling */
.hero {
    position: relative;
}

.hero>img {
    display: block;
    width: 100%;
}
/* Homepage Styling */
.hero-msg {
    justify-content: center;
}

.history-img {
    grid-column: 2/3;
    grid-row: 2;
    /* This places the image in the center column */
}

.history-section p:first-of-type {
    grid-column: 1 / 2;
    grid-row: 2;
    /* This places the first paragraph in the left column */
    padding: 0 20px;
    /* Add padding for better text readability */
}

.adventures {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
}
